# AirSimApp

./: AirSimApp.sln  AirSimApp.sln.licenseheader  AngleToStringConverter.cs  CanonicalModulo.cs  CarControls.cs  CodeMaid.config  CollisionInfo.cs  Db.Converters.csproj  Directory.Build.props  DotSpatialExtensions.Tests.csproj  DraggableMapControl.xaml.cs  Gauge.cs  ImageType.cs  LICENSE  LongitudeToStringConverter.cs  MultirotorState.cs  Pose.cs  PropertyChangedBase.cs  QuadCopterMapIcon.xaml  README.md  RcData.cs  RpcProxy.cs  Tape.xaml  WpfBBQWinRTXamlToolkit.csproj  YawMode.cs  packages.config
AirSimApp/: AirSimApp.csproj  App.config  App.xaml  App.xaml.cs  ConnectCommand.cs  IpAddressToStringConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Mod.cs  PropertyChangedBase.cs  ProxyController.cs  ProxyViewModel.cs  VehicleViewModel.cs  packages.config
AirSimApp/Commands/: AltitudeCommand.cs  ArmCommand.cs  CommandWithIndeterminateProgress.cs  ConnectCommand.cs  DisableApiControlCommand.cs  DisarmCommand.cs  EnableApiControlCommand.cs  GoHomeCommand.cs  GoToCommand.cs  HoverInPlaceCommand.cs  ICommandWithIndeterminateProgress.cs  LandNowCommand.cs  MultiCommand.cs  ResetCommand.cs  TakeoffCommand.cs
AirSimApp/Controls/: Altimeter.xaml  Altimeter.xaml.cs  AltimeterTape.xaml  AltimeterTape.xaml.cs  CameraControl.xaml  CameraControl.xaml.cs  ClickedOdometerDigit.xaml  ClickedOdometerDigit.xaml.cs  DraggableMap.xaml  DraggableMap.xaml.cs  DraggableMapControl.xaml  DraggableMapControl.xaml.cs  GraduatedTape.cs  GraduatedTapeWithBug.cs  Odometer.cs  OdometerDigit.xaml  OdometerDigit.xaml.cs  ProxyControl.xaml  ProxyControl.xaml.cs  RcControl.xaml  RcControl.xaml.cs  SpeedTape.xaml  SpeedTape.xaml.cs  VehicleCommandsControl.xaml  VehicleCommandsControl.xaml.cs  VehicleStatusControl.xaml  VehicleStatusControl.xaml.cs
AirSimApp/Controls/AltimeterResources/: ActualMarker.cs  CommandMarker.cs
AirSimApp/Converters/: AngleToDecimalDegreesConverter.cs  AngleToStringConverter.cs  BooleanToCollapsedVisibilityConverter.cs  DistanceToDoubleConverter.cs  DistanceToStringConverter.cs  EnumerableDistanceToDoubleCollectionConverter.cs  IpAddressToStringConverter.cs  LatitudeToStringConverter.cs  LocationToPositionConverter.cs  LongitudeToStringConverter.cs  PositionToDegreeMinutesStringConverter.cs  PositionToLocationConverter.cs  SpeedToDoubleConverter.cs  SwitchSourceConverter.cs
AirSimApp/DotSpatialExtensions/: Position3DExtensions.cs
AirSimApp/Models/: CameraModel.cs  MultirotorVehicleModel.cs  ProxyController.cs  ProxyModel.cs  RcModel.cs  VehicleMode.cs
AirSimApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AirSimApp/Themes/: Generic.xaml
AirSimApp/ViewModels/: CameraViewModel.cs  MainWindowViewModel.cs  MapViewModel.cs  ProxyViewModel.cs  RcViewModel.cs  VehicleViewModel.cs
AirSimApp/Views/: CameraView.xaml  CameraView.xaml.cs  MapView.xaml  MapView.xaml.cs  ProxyView.xaml  ProxyView.xaml.cs  RcView.xaml  RcView.xaml.cs  VehicleCommandsView.xaml  VehicleCommandsView.xaml.cs  VehicleStatusView.xaml  VehicleStatusView.xaml.cs
AirSimRpc/: AirSimProxy.cs  AirSimRpc.csproj  CameraInfo.cs  CarControls.cs  CarState.cs  CollisionInfo.cs  DrivetrainType.cs  GeoPoint.cs  IAirSimMultirotorProxy.cs  IAirSimProxy.cs  ImageRequest.cs  ImageResponse.cs  ImageType.cs  KinematicsState.cs  LandedState.cs  MultirotorProxy.cs  MultirotorState.cs  Pose.cs  QuaternionR.cs  README.md  RcData.cs  Vector3R.cs  VectorMath.cs  YawMode.cs
Db.Controls/: AltimeterTape.xaml  AltimeterTape.xaml.cs  Db.Controls.csproj  DraggableMapControl.xaml  DraggableMapControl.xaml.cs  GraduatedTape.cs  GraduatedTapeBug.cs  GraduatedTapeWithBug.cs  IndeterminateButton.cs  Mod.cs  Odometer.cs  QuadCopterMapIcon.xaml.cs  README.md  SpeedTape.xaml  SpeedTape.xaml.cs  Tape.xaml  Tape.xaml.cs
Db.Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Db.Controls/Themes/: Generic.xaml
Db.Converters/: AngleToDecimalDegreesConverter.cs  BooleanToCollapsedVisibilityConverter.cs  Db.Converters.csproj  DistanceToDoubleConverter.cs  DistanceToStringConverter.cs  DoubleValidityToVisibilityConverter.cs  EnumerableDistanceToDoubleCollectionConverter.cs  IsTrueAndIsNumberToVisibilityConverter.cs  LatitudeToStringConverter.cs  LocationToPositionConverter.cs  PositionToDegreeMinutesStringConverter.cs  PositionToLocationConverter.cs  README.md  SpeedToDoubleConverter.cs  packages.config
Db.Converters/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DotSpatialExtensions/: .gitignore  AngleExtensions.cs  AzimuthExtensions.cs  CanonicalModulo.cs  CartesianPointExtensions.cs  DistanceExtensions.cs  DotSpatialExtensions.csproj  ElevationExtensions.cs  LICENSE  LatitudeExtensions.cs  LongitudeExtensions.cs  NedPoint.cs  Position3DExtensions.cs  README.md  SpeedExtensions.cs
DotSpatialExtensions.Tests/: DotSpatialExtensions.Tests.csproj  NedTests.cs  packages.config
DotSpatialExtensions.Tests/Properties/: AssemblyInfo.cs
MsgPackRpc/: MsgPackRpc.csproj  README.md  RpcProxy.cs  RpcRequest.cs  RpcResponse.cs  RpcResult.cs
Properties/: AssemblyInfo.cs
Themes/: Generic.xaml
WpfBBQWinRTXamlToolkit/: README.md  WpfBBQWinRTXamlToolkit.csproj  WpfBBQWinRTXamlToolkit.licenseheader
WpfBBQWinRTXamlToolkit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfBBQWinRTXamlToolkit/Themes/: Generic.xaml
